# datasource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/tailing
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# h2 for debug tool
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true

secure_cookie=true

app.tailing-consumer-key=QlKye6VIccJ6X5vPwc0YWqqyq
app.tailing-consumer-secret=ChczBIwcRhUw1qdDktp7b5Y7wtqE3vldSEk21UvrHYnxcPcDMZ
app.tailing-access-token=1058187551591194625-20n6Dc8zhLKr9ImDM3BTWVGizfDQcw
app.tailing-access-token-secret=ZdizLvbZqFW7tANGPS8zeSCVbF3QPM3nDXPIsYKzIkbxd

app.tailing-firebase-json=tailing-ysk43z-firebase-adminsdk-rjg34-51f624a1fc.json
app.tailing-firebase-url=https://tailing-ysk43z.firebaseio.com/